/home/maitra/Downloads/slim-1.4.1/CMakeFiles/libslim.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/slim.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/edit_cache.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/rebuild_cache.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/list_install_components.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/install.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/install/local.dir
/home/maitra/Downloads/slim-1.4.1/CMakeFiles/install/strip.dir
/home/maitra/Downloads/slim-1.4.1/themes/CMakeFiles/edit_cache.dir
/home/maitra/Downloads/slim-1.4.1/themes/CMakeFiles/rebuild_cache.dir
/home/maitra/Downloads/slim-1.4.1/themes/CMakeFiles/list_install_components.dir
/home/maitra/Downloads/slim-1.4.1/themes/CMakeFiles/install.dir
/home/maitra/Downloads/slim-1.4.1/themes/CMakeFiles/install/local.dir
/home/maitra/Downloads/slim-1.4.1/themes/CMakeFiles/install/strip.dir
/home/maitra/Downloads/slim-1.4.1/themes/default/CMakeFiles/edit_cache.dir
/home/maitra/Downloads/slim-1.4.1/themes/default/CMakeFiles/rebuild_cache.dir
/home/maitra/Downloads/slim-1.4.1/themes/default/CMakeFiles/list_install_components.dir
/home/maitra/Downloads/slim-1.4.1/themes/default/CMakeFiles/install.dir
/home/maitra/Downloads/slim-1.4.1/themes/default/CMakeFiles/install/local.dir
/home/maitra/Downloads/slim-1.4.1/themes/default/CMakeFiles/install/strip.dir
/home/maitra/Downloads/slim-1.4.1/themes/original/CMakeFiles/edit_cache.dir
/home/maitra/Downloads/slim-1.4.1/themes/original/CMakeFiles/rebuild_cache.dir
/home/maitra/Downloads/slim-1.4.1/themes/original/CMakeFiles/list_install_components.dir
/home/maitra/Downloads/slim-1.4.1/themes/original/CMakeFiles/install.dir
/home/maitra/Downloads/slim-1.4.1/themes/original/CMakeFiles/install/local.dir
/home/maitra/Downloads/slim-1.4.1/themes/original/CMakeFiles/install/strip.dir
